{ 
   // - - - Настройки cSpell - - - - - - - - - - - - -
   "cSpell.language": "en,ru",
   "cSpell.ignoreWords": [
       "ssid",
       "deviceid",
       "xhttp",

   ],

"C_Cpp.errorSquiggles": "Disabled"
}